{
  "name": "api-rest-drone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=test jest --verbose --silent --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "27.4.3",
    "nodemon": "2.0.15",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "express": "4.17.1",
    "mongoose": "6.0.14"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
